ARTICLES_ARCHIVE=https://storage.googleapis.com/aller-structure-task/articles.json
ADS_ARCHIVE=https://storage.googleapis.com/aller-structure-task/contentmarketing.json
ADS_FREQUENCY=5
ADV_DEFAULT_TEXT=Ad
SERVER_HOST=:8090
REQUEST_URL=/getcontent

# TESTING
TESTING_ARTICLES_ARCHIVE=mocks/articles.json
TESTING_ARTICLES_BROKEN_ARCHIVE=mocks/brokenarticles.json
TESTING_ADS_ARCHIVE=mocks/ads.json
